APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M7ZyYMqLYqejURBNyUPUJOmrILlMwOdf5PT7OdMDmVQ=
APP_DEBUG=true
APP_URL=http://surin.srru.ac.th
SRRU_KEY=A1uOSzREeSbvXIo6L4niVuhEaytWwD6iSiaHcq5nbxo
LOG_CHANNEL=stack

APP_VERSION=v0.0.6

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=surin
DB_USERNAME=root
#DB_PASSWORD=SuriN*99srru
DB_PASSWORD=MySQL@2014

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T7yB5nsWHLusvRpm8H1Y9ATh7dYztZ0R